class MultiPartyApp {
    constructor() {
        this.auth = new AuthManager();
        this.contract = new ContractManager(this.auth);
        this.currentPage = 'home';

        this.init();
    }

    async init() {
        await this.auth.init();
        await this.contract.init();

        this.setupNavigation();
        this.setupEventListeners();
        this.showPage('home');

        // Скрываем страницу загрузки
        document.getElementById('loading-page').classList.remove('active');
    }




    async loadClientData() {
        if (!this.auth.currentAccount) return;

        try {
            const roundCounter = await this.contract.getRoundCounter();
            const rounds = [];

            // Загружаем все раунды, где текущий аккаунт является userA, userB или userC
            for (let i = 1; i <= roundCounter; i++) {
                const status = await this.contract.getRoundStatus(i);
                if (status) {
                    if (status.userA.toLowerCase() === this.auth.currentAccount.toLowerCase() ||
                        status.userB.toLowerCase() === this.auth.currentAccount.toLowerCase() ||
                        status.userC.toLowerCase() === this.auth.currentAccount.toLowerCase()) {
                        rounds.push({
                            id: i,
                            ...status
                        });
                    }
                }
            }

            this.displayClientRounds(rounds);
        } catch (error) {
            console.error('Error loading client rounds:', error);
        }
    }

    displayClientRounds(rounds) {
        const container = document.getElementById('client-rounds-list');
        if (rounds.length === 0) {
            container.innerHTML = '<p>No rounds found.</p>';
            return;
        }

        const roundsHTML = rounds.map(round => `
            <div class="round-item">
                <div class="round-header">
                    <span class="round-id">Round #${round.id}</span>
                    <span class="round-status ${round.completed ? 'status-completed' : 'status-active'}">
                        ${round.completed ? 'Completed' : 'Active'}
                    </span>
                </div>
                <div class="round-details">
                    <p><strong>User A:</strong> ${this.auth.formatAddress(round.userA)}</p>
                    <p><strong>User B:</strong> ${this.auth.formatAddress(round.userB)}</p>
                    <p><strong>User C (Judge):</strong> ${this.auth.formatAddress(round.userC)}</p>
                    <p><strong>Amounts:</strong>
                        A: ${this.web3.utils.fromWei(round.amountA, 'ether')} BNB,
                        B: ${this.web3.utils.fromWei(round.amountB, 'ether')} BNB,
                        C: ${this.web3.utils.fromWei(round.amountC, 'ether')} BNB
                    </p>
                </div>
            </div>
        `).join('');

        container.innerHTML = roundsHTML;
    }

    async loadJudgeData() {
        if (!this.auth.currentAccount) return;

        try {
            const roundCounter = await this.contract.getRoundCounter();
            const activeRounds = [];

            for (let i = 1; i <= roundCounter; i++) {
                const status = await this.contract.getRoundStatus(i);
                if (status && status.userC.toLowerCase() === this.auth.currentAccount.toLowerCase() && !status.completed) {
                    activeRounds.push({
                        id: i,
                        ...status
                    });
                }
            }

            this.displayJudgeActiveRounds(activeRounds);
        } catch (error) {
            console.error('Error loading judge rounds:', error);
        }
    }

    async loadAdminData() {
        try {
            const roundCounter = await this.contract.getRoundCounter();
            let totalValue = 0;
            let activeRounds = 0;

            for (let i = 1; i <= roundCounter; i++) {
                const status = await this.contract.getRoundStatus(i);
                if (status) {
                    totalValue += parseFloat(this.web3.utils.fromWei(status.amountA, 'ether'));
                    totalValue += parseFloat(this.web3.utils.fromWei(status.amountB, 'ether'));
                    totalValue += parseFloat(this.web3.utils.fromWei(status.amountC, 'ether'));

                    if (!status.completed) {
                        activeRounds++;
                    }
                }
            }

            document.getElementById('total-rounds').textContent = roundCounter;
            document.getElementById('active-rounds').textContent = activeRounds;
            document.getElementById('total-value').textContent = totalValue.toFixed(2) + ' BNB';
        } catch (error) {
            console.error('Error loading admin stats:', error);
        }
    }

    displayJudgeActiveRounds(rounds) {
        const container = document.getElementById('judge-active-rounds');
        if (rounds.length === 0) {
            container.innerHTML = '<p>No active rounds found.</p>';
            return;
        }

        const roundsHTML = rounds.map(round => `
            <div class="round-item">
                <div class="round-header">
                    <span class="round-id">Round #${round.id}</span>
                    <span class="round-status status-active">Active</span>
                </div>
                <div class="round-details">
                    <p><strong>User A:</strong> ${this.auth.formatAddress(round.userA)}</p>
                    <p><strong>User B:</strong> ${this.auth.formatAddress(round.userB)}</p>
                    <p><strong>Amounts:</strong>
                        A: ${this.web3.utils.fromWei(round.amountA, 'ether')} BNB,
                        B: ${this.web3.utils.fromWei(round.amountB, 'ether')} BNB
                    </p>
                </div>
                <button class="btn-primary" onclick="app.handleDistributeRound(${round.id})">Distribute</button>
            </div>
        `).join('');

        container.innerHTML = roundsHTML;
    }


}

// Инициализация приложения когда DOM загружен
let app;
document.addEventListener('DOMContentLoaded', () => {
    app = new MultiPartyApp();
});